<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uiview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5tM-Pu-ebd">
                                <rect key="frame" x="62.5" y="100" width="250" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5gu-mW-fTe"/>
                                    <constraint firstAttribute="width" constant="250" id="U8q-hc-ue1"/>
                                </constraints>
                                <segments>
                                    <segment title="正轉"/>
                                    <segment title="反轉"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="2AV-iH-ZYM"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zN6-nf-4y9">
                                <rect key="frame" x="60.5" y="175" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qgF-Dz-Sar"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="KH9-Bu-Gjw"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5tM-Pu-ebd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AzB-9k-9Bu"/>
                            <constraint firstItem="zN6-nf-4y9" firstAttribute="top" secondItem="5tM-Pu-ebd" secondAttribute="bottom" constant="44" id="GlM-cg-chb"/>
                            <constraint firstItem="zN6-nf-4y9" firstAttribute="trailing" secondItem="5tM-Pu-ebd" secondAttribute="trailing" id="Hcs-nF-Ilq"/>
                            <constraint firstItem="zN6-nf-4y9" firstAttribute="leading" secondItem="5tM-Pu-ebd" secondAttribute="leading" id="VSx-Js-Qic"/>
                            <constraint firstItem="5tM-Pu-ebd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="qve-vm-UzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segment" destination="5tM-Pu-ebd" id="IEc-8o-7sR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
